<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
        <style>
            html,body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .ytp-spinner { display:none; }
            .centerVertically {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            .video-js .vjs-picture-in-picture-control { display: none; }
            .vjs-youtube {
                position: relative;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .vjs-youtube iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .vjs-error .vjs-loading-spinner {
                display: none !important;
            }
        </style>
    </head>

    <body style="background-color:black;">
        <div class="centerVertically">
            <video
                id="videoPlayer"
                class="video-js vjs-fluid">
            </video>
        </div>
    </body>

    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="Youtube.min.js"></script>

    <script>
        var video = videojs('videoPlayer', {
            errorDisplay: false
        });
        var muted = false

        video.on('touchstart', function(event) {
            if (video.controls() == false) {
                if (video.paused()) {
                    play()
                } else {
                    pause()
                }
            }
        });

        video.on('volumechange', function(event) {
            console.log(video.volume())
            muted = video.muted()
        });

        function open(type, src) {
            video.src({type: type, src: src});
        }
        
        function play() {
            video.play();
        }

        function pause() {
            video.pause();
        }
    </script>

    <script>
        function onPlayingListener() {
            video.on('playing', function() {
                console.log("on Playing");

                if (video.muted() != muted) {
                    console.log("Change Mute to " + muted);
                    video.muted(muted);
                }

                try {
                    window.webkit.messageHandlers.onPlaying.postMessage("");
                } catch(err) {
                    console.log(err);
                }
            });
        }

        function onPauseListener() {
            video.on('pause', function() {
                try {
                    window.webkit.messageHandlers.onPause.postMessage("");
                } catch(err) {
                    console.log('error');
                }
            });
        }

        function onEndedListener() {
            video.on('ended', function() {
                try {
                    window.webkit.messageHandlers.onEnded.postMessage("");
                } catch(err) {
                    console.log('error');
                }
            });
        }
    </script>
</html>
